MAX_PROCESS=5
COLDOWN_MESSAGE=500
PREFIX=mcc!
DEV_ID=6281226948547@c.us
SECRET_KEY=your_secret_key_here
DATABASE_URL="src/database/main.db"
PORT=3045
API_URL="https://backend.study-mcc.my.id"
EVENT_GROUP_ID=

GOOGLE_REFRESH_TOKEN=
DRIVE_BASE_FOLDER=
GOOGLE_CLIENT_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
GOOGLE_CLIENT_SECRED="xxxxxxxxxxxxx"
BASE_URL="http://localhost:3045"